# Django configurations
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-environment-very-important
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database configurations
DB_NAME=lost_and_found_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Minio configurations
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_SERVER=minio:9000
MINIO_BUCKET_NAME=lost-and-found
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SECURE=False